<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <meta name="title" content="Giorgi Sharashenidze" />
    <meta
            name="description"
            content="Giorgi Sharashenidze's Personal Website."
    />
    <meta
            name="keywords"
            content="Giorgi, Sharashenize, Software Developer, Software Engineer, Personal Website, Giorgi's Journey, IT, Web apps, Mobile Apps, Programmer"
    />
    <meta name="robots" content="index, follow" />
    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Giorgi Sharashenidze" />
    <meta property="og:title" content="Giorgi Sharashenidze" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sharashenidze.dev" />
    <meta
            property="og:image"
            content="https://sharashenidze.dev/images/me.jpg"
    />
    <meta
            property="og:image"
            content="https://sharashenidze.dev/images/me.jpg"
    />
    <link
            rel="shortcut icon"
            href="/favicon.ico"
            sizes="32x32"
            type="image/x-icon"
    />

    <link rel="apple-touch-icon" href="/nerd-emoji-192x192.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">

    <link rel="manifest" href="/site.webmanifest">
    <title>Gio | Software Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
